{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=orgHub;Username=postgres;Password=Admin1234!"
  },
  "JwtSettings": {
    "SecretKey": "uOrgHub@SuperSecretKey#2025$Civil$ERP!MustBe32CharsMin",
    "Issuer": "uOrgHub",
    "Audience": "uOrgHub-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "TwoFactorSettings": {
    "OTPLength": 6,
    "EmailOTPExpiryMinutes": 10,
    "SMSOTPExpiryMinutes": 5,
    "MaxOTPAttempts": 3
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@uorghub.com",
    "SmtpPassword": "your-app-password",
    "FromName": "uOrgHub ERP",
    "FromEmail": "noreply@uorghub.com",
    "EnableSsl": true
  },
  "SmsSettings": {
    "AccountSid": "your-twilio-sid",
    "AuthToken": "your-twilio-token",
    "FromNumber": "+1234567890",
    "Provider": "Twilio"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
