{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orgHub;Username=postgres;Password=Admin1234!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}